{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ISSUER": "http://localhost:7149",
  "AUDIENCE": "http://localhost:5173",
  "SECRET_KEY": "developmentsecret"
}